APP_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
DATABASE_URL="postgresql://neondb_owner:npg_XbHjleN3cSA8@ep-billowing-shadow-ah5hiy16-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
EMAIL_VERIFICATION_TTL_SECONDS=7200
JWT_SECRET=rHxdpyz4ANd5J5NoP3XOBTjQUahNKhwdd-9zI_UxO71VPwlGZyCFZLePATfjCIht-AEyZnNAyCBJw_5Hw0CT0w
NODE_ENV=development
PORT=3001
RESEND_API_KEY=re_8N3ntHQQ_AByvsPQAPEAbsz261TAx3fZu